<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b937a6e355.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div id="post">
    <div id="header">
     <i id="html-symbol" class="fa-brands fa-html5"></i>
     <div id="title">
     <p><b>HTML5</b></p>
     <P>Veronica</P>
     </div>
     <i id="menu" class="fa-solid fa-ellipsis-vertical"></i>
    </div>
    <div id="content">
     <img src="https://th.bing.com/th/id/R.a6a3f1f501ac3cec159ed74e5d271f63?rik=CWeNO5ukBZsDTg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-GdEy68Q2NiI%2fUKBLIzRCmjI%2fAAAAAAAAClk%2fxxanKb1hVZI%2fs1600%2fpaisaje-rio.jpg&ehk=JXmS%2b2YDlLpYFCYx6I8ts9CXUbjZQfYV0AHu8DRYRo0%3d&risl=&pid=ImgRaw&r=0" alt="">
    </div>
    <div id="footer">
     <div class="icons">
        <i id="heart" class="fa-regular fa-heart"></i>
        <i id="comment" class="fa-regular fa-comment"></i>
        <i id="send" class="fa-regular fa-paper-plane"></i>
        <i id="save" class="fa-sharp fa-regular fa-bookmark"></i>
     </div>
     <div class="likes">
        <p>Liked by <b> 4GeeksAcademy</b>, <b>html5</b>, <b>Web</b> and <b>100,000 others</b> </p>
     </div>
     <div class="description">
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Cum, autem doloremque maiores sit modi ipsam, <br>
        cumque veniam magni at unde expedita dicta consectetur <br>
        fuga tempore esse qui. Quia, exercitationem nobis. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Cum, autem doloremque maiores sit modi ipsam, <br>
        cumque veniam magni at unde expedita dicta consectetur <br>
       </p>
     </div>
    </div>
  </div>
</body>
</html>